.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}

.modal-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFF;
    padding: 50px;
    z-index: 2000;
}

.modal-header {
    background: var(--aqua);
    color: #e9e9e9;
    padding: 0.6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-header span {
    font-size: 1.5rem;
    cursor: pointer;
}

.modal-header h1 {
    color: white;
    font-size: 2rem;
    margin-right: 25px;
}

.modal-content {
    padding: 1.5rem 1rem;
}

.modal-content button {
    cursor: pointer;
    margin-top: 20px;
    background-color: var(--orange);
    color: white;
    border: none;
    padding: 15px 25px;
}

.modal-body {
    margin-bottom: 1rem;
}

.modal-body h4 {
    font-size: 1.8rem;
    color: var(--orange);
}

.modal-body p {
    font-size: 1rem;
    background: #eee;
    color: #333;
    padding: 1rem;
    margin: 1rem 0 2rem 0;
}

.modal-body ul {
    list-style-type: none;
    list-style-position: outside;
    /* font-size: 1.2rem; */
}

.modal-body ul li::before {
    list-style-type: disc;
    list-style-position: inside;
    text-indent: -1em;
    padding-left: 1em;
    content: "\2022";
    color: var(--aqua);
    display: inline-block;
}

/* .modal-footer button {
    display: block;
    font-size: 1rem;
    margin-left: auto;
    padding: 0.5rem 1.8rem;
    background: var(--orange);
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
} */



.card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 350px;
    background: white;
    color: currentColor;
    text-decoration: none;
    overflow: hidden;
    transition-property: color;
    transition-delay: 0.15s;
    box-shadow: 0 2px 20px rgba(0, 0, 0, .1);
  }
  .card.hover {
    color: white;
    transition-delay: 0;
  }
  .card, .card__image, .card__image::after, 
  .card__author, .card__body, .card__foot, 
  .card__border {
    transition-duration: 0.4s;
    transition-timing-function: 
      cubic-bezier(0.51, 0.92, 0.24, 1);
  }
  .card__head {
    position: relative;
    padding-top: 70%;
  }
  .card__author {
    position: absolute;
    padding: 2em;
    left: 0;
    bottom: 0;
    color: white;
    transition-property: transform;
    transition-delay: 0.15s;
  }
  .card.hover .card__author {
    transition-delay: 0;
  }
  .card__image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    background-image: url('https://www.dropbox.com/s/qwh77i5u4jdisex/summer-travel-tahiti.jpg?raw=1');
    transform-origin: top center;
    transition-property: transform;
    transition-delay: 0.15s;
  }
  .card__image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.5;
    background: linear-gradient(30deg, 
      rgba(26, 42, 99, .85), rgba(26, 42, 99, .5));
    transition-property: opacity;
    transition-delay: 0.15s;
  }
  .card.hover .card__image {
    transition-delay: 0;
  }
  .card.hover .card__image::after {
    opacity: 1;
    transition-delay: 0;
  }
  .card__body {
    position: relative;
    padding: 2em;
    transition-property: transform;
    transition-delay: 0.15s;
  }
  .card.hover .card__body {
    transition-delay: 0;
  }
  .card__headline {
    font-weight: 400;
    margin: 0 0 0.8em;
  }
  .card__text {
    line-height: 1.5;
    margin: 0;
    font-family: 'Lato', sans-serif;
    opacity: 0.8;
    font-weight: 500;
  }
  .card__foot {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0 2em 2em;
    opacity: 0;
    transition-property: opacity;
  }
  .card.hover .card__foot {
    opacity: 1;
    transition-delay: 0.15s;
  }
  .card.hover .card__border {
    transform: none;
    transition-delay: 0.15s;
  }
  .author {
    display: flex;
    align-items: center;
  }
  .author__image {
    flex-shrink: 0;
    margin-right: 1em;
    width: 56px;
    height: 56px;
    border-radius: 100%;
    overflow: hidden;
  }
  .author__content {
    display: grid;
    grid-gap: 0.4em;
    font-size: 0.9em;
    font-family: 'Lato', sans-serif;
  }
  .author__header {
    margin: 0;
    font-weight: 600;
    font-size: 20px;
  }
  .author__subheader {
    line-height: 13px;
    margin: 0;
    opacity: 0.9;
  
  }
  .card__link:hover{
    text-decoration: underline;
  }
